<!DOCTYPE html>
<html >
<head>
  <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i,300,700|Raleway');
  </style>
  <meta charset="UTF-8">
  <title>DigestiveLand</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <link rel="stylesheet" href="css/style.css">

    <style>
        div.gallery {
            margin: -200px;
            border: 1px solid #ccc;
            float: left;
            width: 400px;
            margin-left: 350px;
            margin-bottom: 350px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 400px;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>

  
</head>

<body>
  
<header class="main_h">

    <div class="row">

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

   <div id="container">
        
        <div class="header">
            
            <nav>
                <a class="navbar" href="index.html">Home</a>
                <a class="navbar" href="creation.html">Design</a>
                <a class="navbar" href="attractions.html">Attractions</a>
                <a class="navbar" href="gallery.html">Galley</a>
                <a class="navbar" href="contact.html">Contact Us</a>
            </nav>
        </div>


    </div> <!-- / row -->

</header>

<div class="herocreation">

    <h1><br>Design</h1> 

    <div class="mouse">
        <span></span>
    </div>

</div>
    

<div class="row content">
    <h1 class="sec01">Trust The Process</h1>
    <p>The ideas for Disgestive Land was produced by 3D designs made during the planning stage.</p>
    
    </div>
       

    
    
 <div class="gallery">
            <a target="_blank" href="images/model1.png">
    <img src="images/model1.png" alt="model1" width="500px" height="500px">
  </a>
            <div class="desc">Rought Design: Front View</div>
        </div>
   
    <div class="gallery">
            <a target="_blank" href="images/model3.png">
    <img src="images/model3.png" alt="model3" width="500px" height="500px">
  </a>
            <div class="desc">Rough Design: Overhead View</div>
        </div>
    
    <div class="gallery">
            <a target="_blank" href="images/final1.png">
    <img src="images/final1.png" alt="final1" width="500px" height="500px">
  </a>
            <div class="desc">Final Design: Front View</div>
        </div>
    
    <div class="gallery">
            <a target="_blank" href="images/final2.png">
    <img src="images/final2.png" alt="final2" width="500px" height="500px">
  </a>
            <div class="desc">Final Design: Overhead View</div>
        </div>
    
<footer>
   
</footer>

    
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
